RIVE
ATTAleckSans_Md
0DSIGA
GDEF'F'
GPOS
)JGSUB
OS/2f
`VDMXm$t
cmap #_
xcvt "
Xfpgm
gasp
glyf
head
6hhea
$hmtx
loca
maxp
 name
post~
prep
DAMA
 " & 3 : D p y 
   & 2 9 D p t 
N@F`_^]\[ZXUTSRQPONMLKJIHGFEDCBA@?>=<;:98765/.-,(&%$#"
,E#F` 
&#HH-,E#F#a 
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,
<-, E# 
ZQX# 
D#Y 
QX# 
MD#Y 
&QX# 
D#Y!!-,  E
E`D-,
C#Ce
-, E
%Ead
PQXED
!!Y-, E
C`D-,
-, i
b`+d#da\X
aY-,
-,Ee
,#DE
+#D-,KRXED
!!Y-,
<-, 
-,!!d#d
b-,!
QXd#d
@/+Y
`-,!
QXd#d
`-,d#d
b`#!-,E#E`#E`#E`#vh
b -,
%E#E 
&`bch 
#DD-, E
@D E
!!Y-,E
0/E#Ea`
`iD-,KQX
!!Y-,KQX 
%EiSXD
!!Y-,E
`iD-,
/ED-,E# E
`D-,E#E`D-,K#QX
YDD-,
 `f X
aY#XeY
)#D#
!!!!!Y-,
 `f X
a#XeY
%#B<
`#B< X
!Y!!!!!!!-,
 `f X
%#B<
`#B< X
) EeD
!Y!!!!!!!-,
%  F
%EH!!!!-,
%CH!!!-,E# E
P X#e#Y#h 
@PX!
@Y#XeY
`D-,KS#KQZX E
!!Y-,KTX E
!!Y-,KS#KQZX8
!!Y-,KTX8
!!Y-,
!!!!Y-,
!!!Y-,
!!!!Y-,
!!!Y-, 
KQZX#8
!!Y-,
!!Y-,
F#F`#Fa# 
pE`h:-, 
#SX<
!Y-,KRX}
zY-,
KTB-,
BYY-,E
h#KQX# E d
@PX|Yh
`YD-,
!!Y-,
!!Y-,
!!Y-,
!!Y-,
 QXd
@`# 
!!!Y-,
!!!Y-,
@`# 
!!!!Y-
Fyx*
/~?~
UZ[X
BY++^ssssttttu++++s++s++ss++++++sssstust+sttststtttt+
++++
++s+
s++s
 4 @ Y e } 
!%!1!=!M!]!m!}!
$*$g$
&(&W&`&
'!'3'E'W'j'
(0(E(Y(n(
),)C)Z)q)
*(*@*^*g*
+(+=+R+g+|+
,#,8,M,b,w,
-6-c-l-
.2.K.d.y.
/'/</o/
01!!
#"&54632
?5++4
667&&54632
&IAw
%,$7l*
?5++4
9901754677>
54&#"
'6632
#"&54632
=2NT.0t>^q06
&/DJ,.]N2Q(
?017
#"&54632
9901
#"&5467766557
#"&54632
=2NT.0t>^q06
( v'
&/DJ,.]N2Q(
4632
#"&]X
9/01
#*nV
01%2554#"
"&&5546632
Mn9<mKMn9<mU
9901354667>
54&#"
'6632
%"OF6<
<4&L-+5g9?`4Ul35
DLCbQ(
 M)&2U4Df;
1=2`
2?39/
32654&##532654&#"
'632
qY#PSAKHFWW=@C8GO&bf@e6509=
;Q.>59:W62.82P@0T70M
Y>]m
??39/
01!5!5
Xb[[g
32654&#"
u^!RZEJVS?R
;S0B>==
meCd5
#"&55466
32654
@>S[HKmv=jEu
(;HJF=F
qgAg7
'ilE:
2013546677!5!
2017467&&546632
2654&''
6654&#"
*=913=iCDf72/u
@KB=)6:Ld)-B79D;8
P4:W/0S41N
:t\oi
B70>
A-7A
9%2<;1*5
32667
#"&54632
2754&#"
@>:N-
9Znv
ZI9IF=GG
pgb|
%imC;CA
?555
?555
01726554&#"
"&554632
&((&&((&M[[MM[[B?:
:??:
:?LkZ
ZkkZ
9901354>
54&#"
'632
0#'$
KL?Q
@.=0
2?39/
2]01
32654##532654&#"
'632
=0)-UDD$')#/6
BCFT!
B!;2
2"6A
??39/
201!5#573
O00S
32654##7!
;8).am
><:F
"&554632
32654&
O[gYC6
3&JOWS").)"),
@;=J
2013546677#5!
44?2
*G\A&MEHWj/
P&p&
9/qr3
"&5467&54632
32654&''
654&#"
L\'$@YHEX 
/%%/
!^8,.' !*
<2!1
>4>;.
!C7@
#"'7
#"&546
2754&#"
O]aUC6
)0JOVT!*0)"',
@;=J
?555
??01#
22?|
9901
5&&'7
5&&546753
TdqWl^Q^L
HGm[l^e-8e
,9epf
 WLNg
 ]LQj
22?|
2201
5&&546753
,^pq]QD=
7227pi
!56655#53&&54632
',3SC
zf`V
IE@D
.?m"`U
W*4 Ud3R'64
??9/]
2?0135#535#53
rUAU
UAUr
*'g+
9/]q
"&'#73&547#736632
&&#"
3267
k3`("%B%G`
_F)B&#T
99//]
9901
32653
5753
*f^k
TTTTl
'Y'D'Y'
PYPDPY
0135#535#53
32654&##|iiii
p|:iI]
VADCBVlUL\
IncA`3LUl
i=;9<
?555
?55555
?555
?55555
22?|
9901
5&&'7
5&&546753
74&'
<=K=HA7@1
5*J>HAB
%BG=
410;
821<
22?|
2201
5&&546753
>II>7('
$1xA
S?>Q
99//
726554&#"
"&554632
%26554&#"
"&554632
3>>33>>
3>>33>>
 3@3
3@@3
 3@3
3@@3
9/]qr
0137#537#5373
737#?
<ECL
<ECL
ZZc8P8cccc8P8ccc
?555
?55555
99/|/
0175#5353
0175!
01%"&54632
'"&54632
""m!
/3301
ssss
/3301
5%%5
ssss
01%"&'&&#"
#54632
32553
%B.+!
0]D@%B.+!
\)0Z_#-*
\)0Z_
2/]3
'7'7
2/399
301%4&''&&5467&&54632
#"'7
6654&'
f,3"a[84(&m_ZV
ILa)5#cX73Lrdh\
WRkw+57;++35<!
OB4N
9*MV)S ?
M@4O
)OOZ0S'
7'$,
6&#+
"&54632
'2654&#"
CUUCCUUC#,,##,,
UBBUUBBUD/$$//$$/
9/01
"&54633
p~~p
qbbq
9/]q
#7#537#
37#2o
??01
#Lhh
9/]q
9/]q
01%#
#5#535#5353
01%5!5!
h!x!
X!h!x!
("H"
'+G+
?99]q]]+qq
99++]qq]q
99]]]]]]]]qqqqqqqqq]]]]]]qqqqqq
99q]qq?
9/01
"&5467&&54632
6773
'27'
6654&#"
bvNM1%mVVg
[-j5Q;
,:3/'*4
fT<g(4H*J]VGeT
%Ml+7
]53ZJ
 A&/:
//":
'7'7
{Y{
x/k"R7
7R"k/
??01
&&54673
FQQFrHPPH
??01
6654&'3
HPPHrFQQF
??01
??01
$"t%'
32654'&54632
#"&547654&##"
RK.9*
*9.KR
$"t%'
/01%#"
#"'5
32654'&547&547654&#"
5632
RK.9*
*9.KR
4632
#"&&A//AA//A
 .>>..>>
/]]]qq
/]]q
#'73
/]]]qq
/]]q
<@ AC
C3(&C)+
99//
#"&546632
326654&#"
#"&&546632
%2677&#"
!Q(@JHrC"<
7$--G'%
"YJL
)N0e
3S2+.
??99/|/
32654&#
32654&#L
rx=5AF;jF
7?B@
8?>9
^Y8U
VB;X.
7135
6114
"&&546632
3267
`:m+!RSj
=jD-P-"+p
rMs=
4&##
3267
{nwwn{uW
"&&546632
&&#"
3275#5!
b@k3!0M4Io;
ArJu
????9/]qr
??01
#Lss
2?01
3265
65=7sl
????
9/3?3?01!
????
99}/|/013
326654&&'2
#"&&5466
}@b48a=@b48a=b
[BsHKt>BsHKt>l`
32654&##L
w}ssvEMLFv
wkl|
WE><A
22]?9/]
"&&546632
'27'7
6654&&#"
R>:?VB:@
AVE!#8a=@b48a
1Y;^
];b#c:Kt>BsHKt>
32654&##
=GF>
shJl
eB88@
32654&&''&&54632
&&#"
b!_hGM
9=*]T
q:l,
&Z,@E5C*HV(
<_140
]L^m
/-$,
3I7cr
??01
3265
sLNNLs
^^[[^
???9}/01
9/}/|/
??013
9]]]+q+q+]]]+q+q+?01
3301
20135
?3]9/
2]]?01
"&5463354&#"
'6632
'2675#"
MU^U
8;MR
3c:djX
TINU
>;)T
eL"'
6632
32654&Hm%I.cy=jB]D
D<7ADNJ
{Q|C7,
)_QQa
"&&546632
&&#"
3267
4Px@FwK,L&
"4 J[ZK#9#
F{OR}C
bONa
???3
#"&&546632
'N2Cd6=jBP?
<<DNK
F{OR}C-
+`RP`
9/]q
"&&546632
3267
!54&
2Ow@CoDEg7
WF,E' .]I6J
G{NQ}DApG
2013
#5354632
j^^fX>2
*&,0
X!^m
83!X
32655
#"&&546632
2675&#"
$S%OH$I.Cd6>iBZE
<<COK
EyMO{B9.
+]OM^
???3
?013
6632
4&#"
Hm*Q/TZm36B@
$ le
?;:3
4632
#"&Hmm
2?01
4632
#"'7
$xPF5,
????
9013
??01
#Hmm
???3
??013
6632
PZ0H
2]0PXmc@@
mc<@
:E*(*(md
???3
?013
6632
4&#"
)V1TZm36B@
:$!le
?;:3
#"&&546632
4&#"
4DvJMw@DvJMw@nSCCSSCCS
Q}CG|NQ}CG|NObbOObb
???3
6632
32654&HX
(O1cy=jBQ>
D<7ADNJ
{Q|C+
)_QQa
#"&&546632
m$I.Cd6=jBZE
<<DNK
F{OR}C9.
+`RP`
DGm^
3254&''&&54632
VNh(7
RGlZWV
II+0#0
0T'@
G=FW)U! 
I>KW
"&55#5373
XTX\
*+++
???3
#"&5
)T0SZm34B>
:$!ld
??9}/
?013
9/}/|/
uililjs
hokh
9]]qqqqqqrrr^]^]]]]]qqqrrr
3?01
9}/01
32677
% *6
2017
99//+
VppXP\8\
F@,
9/]q
2++01
"&54633&&#"
'632
'275#"
2;@8^
!%,;
M@GIH
R914<% 
B%HE
'/zPP
#"&&546632
4&#"
0Q14R,0Q14R,X1))11))1
6S-1R36S-1R30990099
99//]q
"&54632
"&&546632
'2654&#"
5CRTA0'
!)/.*#
1$PzAGxLPzAGxL^qq^^qq
TUECW
0++0
tH{KP{CH{KP{C7ubbuubbu
H&&$0
99//]
9/+3
01%"&&546632
'2654&#"
#73254&##
,PzAGxLPzAGxL^qq^^qq
CH8,??6+
H{KP{CH{KP{C7ubbuubbu
,j``
#"&5467
")!.c&
67&&54632
")!.c&
9/01
#XqDV
#"&54632
??01
#Hmm
#"'7
PF5,
2013
#5354632
j^^bS4(
X!^m
83!X
#5354632
m^^bS4(
X!^m
??9/q
32654&#
w}ssvEMLF
swkl|
E><A
01%#
#"&&546632
326654&&
F%uF_
ZGu$
x@b48a=@b48a
ea48a
Z94baBsHKt>BsHKt>
2??3
"&'7
32654#"
57&#"
4632
28<H
fU`s
6632
32654&Hm%I.cy=jBQ>
D<7ADNJ
{Q|C+
)_QQa
#!W&/V
9/]q
?3]9/
2]]01
3267
#"&'
#"&5463354&#"
'632
27&'#"
!54&
mEg7
VG,E' .]:=f$Y|U[^U
8;MR
cg~- ^
+)TQLNU
>;)T4[+0
7?'0L#'
9/]q
3267
#"&&546632
32654&%"
!54&
WF,E' ,^;
jCLt?DtGBl
CSSCCSS
u8=I{MQ}C>77>`bOObbOOb
#"'7
32654##532654&#"
IDg7>5DP}fB6
(.=E
+#CNA8FJm
1U99\
fGfv
YH;0:c]
9/]q
4&##
Su{nw||wn{
?22|
22?33|
2201
'7&5466
3266
}qVCAHHX
]qVCAHHX
]Ab5!
5JAb5
AM8Sa
YAM8Sa
YjBtIR@
9/+]
9]qq
99]]]]]]]]qqqqqqrrrrrrrr+]+]]q+qqqqqq+rrrrrr01
#"&&546632
'7&'7
26654&#"
AuNMv?Ak?-P
%Xo,\%.1?;f
+D%UB@TU
FDuIIu@!
]ET9E
B+I,FZ[EGY
?33|
22?33|
2201
'7&546632
326%
7&#"
4DvJW@4:65DvJW@4:65j
%1FT
%1FT
Q}C.:4<HeQ}C.:4<He6'
cR6'
32654&##73
#"'Z
$"'&F
-0>4:-
/&+8
32654&##73
#"'Y
$"'&H
-0@4<+
/'+8
67&&54632
67&&54632
$P+4
$P+4
O++4
O++4
O++4
 O++4
O++4
O++4
O++4
$O++4
!O++4
O++4
O++4
O++4
O++4
O++4
O++4
O++4
O++4
 O++4
O++4
O++4
O++4
$O++4
!O++4
O++4
O++4
O++4
O++4
O++4
wdwbGG
||>>
#"&'&&#"
#6632
3267
#"'&#"
#6632
3267
>2('!
>2('!
O++4
O++4
O++4
 O++4
O++4
O++4
O++4
O++4
O++4
"O++4
$O++4
!O++4
O++4
O++4
O++4
O++4
O++4
&O++4
O++4
O++4
#'GGGbwdw
#'HHHo
p>>||
,O++4
O++4
'O++4
O++4
4632
#"&74632
4632
#"&74632
"&'3
3273
[J?<<?J
"&'3
32673
O+++44
O+++44
O+++44
(O+++44
O+++44
O+++44
O+++44
O++4
,O+++44
)O+++44
O+++44
$O+++44
O+++44
O+++44
O+++44
$O++4
2654&#"
"&54632
3AA33AA
<>11>>11>
2654&#"
"&54632
3AA33AA
>?11??11?
?55+4+44
?55+4+44
"'&#"
#"'&547654.
'&547>
76632
%2676654#"
#"&547654#"
#"'&#"
#"'&#"&54767654#"
267655476654#"
#"&#"
32632
#"&#"
727676654#"
#"5467654'&#"
#"'&5432
327654&#"
#"&'&&#"
326632
32654&5432
'"&547667632
#"&'&#"
&&#"
#"5476632
32632
fKKf
'#"&
<BB<
 2016 AT&T Intellectual Property. All rights reserved.ATT Aleck SansMediumATT Aleck Sans Medium Version 1.000ATT Aleck Sans MediumVersion 1.000ATTAleckSans-MediumAT&T Aleck is a trademark of AT&T Intellectual Property.Dalton Maag Ltdhttp://www.daltonmaag.com/http://www.daltonmaag.com/eula
.null
uni00A0
uni2000
uni2001
uni2002
uni2003
uni2004
uni2005
uni2006
uni2007
uni2008
uni2009
uni200A
uni200B
zero.tnum
one.tnum
two.tnum
three.tnum
four.tnum
five.tnum
six.tnum
seven.tnum
eight.tnum
nine.tnum
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
uni2070
uni00B9
uni00B2
uni00B3
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
zero.dnom
one.dnom
two.dnom
three.dnom
four.dnom
five.dnom
six.dnom
seven.dnom
eight.dnom
nine.dnom
zero.numr
one.numr
two.numr
three.numr
four.numr
five.numr
six.numr
seven.numr
eight.numr
nine.numr
Euro
uni20BA
uni20BD
dollarinferiorcentinferior
percentinferior
numbersigninferior
dollarsuperiorcentsuperior
percentsuperior
numbersignsuperior
dollardnom
centdnom
percentdnom
numbersigndnom
dollarnumr
centnumr
percentnumr
numbersignnumr
periodcentered
minute
second
periodcentered.loclCAT
periodcentered.loclCAT.cap
uni0237
IJacute
ijacute
xx.f01
xx.f02
f_f_b
f_f_h
f_f_j
f_f_k
f_f_t
uni1E9E
uni0327
uni0327.cap
uni0326
uni0326.cap
uni0162
uni0218
uni021A
uni0163
uni0219
uni021B
acutecomb
acutecomb.cap
Wacute
wacute
gravecomb
gravecomb.cap
uni02CB
Wgrave
Ygrave
wgrave
ygrave
uni0302
uni0302.cap
tildecomb
tildecomb.cap
Wcircumflex
Ycircumflex
wcircumflex
ycircumflex
uni030C
uni030C.cap
uni0308
uni0308.cap
uni0306
uni0306.cap
Wdieresis
Abreve
wdieresis
abreve
uni030A
uni030A.cap
uniFEFF
attaleck
DFLT
latn
CAT 
$MOL 
,NLD 
4ROM 
kern
&kern
&kern
&kern
&kern
&kern
DFLT
latn
CAT 
8MOL 
VNLD 
tROM 
Fcalt
calt
calt
calt
calt
calt
dnom
dnom
dnom
dnom
dnom
dnom
frac
frac
frac
frac
frac
frac
liga
liga
liga
liga
liga
liga
locl
locl
locl
locl
numr
numr
numr
numr
numr
numr
ordn
ordn
ordn
ordn
ordn
ordn
pnum
pnum
pnum
pnum
pnum
pnum
sinf
sinf
sinf
sinf
sinf
sinf
subs
subs
subs
subs
subs
subs
sups
sups
sups
sups
sups
sups
tnum
tnum
tnum
tnum
tnum
tnum
S0Q0,
>0!0
Arizona1
Scottsdale1%0#
Starfield Technologies, Inc.1:08
1http://certificates.starfieldtech.com/repository/1604
-Starfield Services Root Certificate Authority0
160216070000Z
210216070000Z0
Arizona1
Scottsdale1%0#
Starfield Technologies, Inc.1402
+Starfield Services Timestamp Authority - G10
fNC8~
KUnp:;]
.0,0*
http://ocsp.starfieldtech.com/0D
=0;09
3http://crl.starfieldtech.com/repository/sfsroot.crl0P
I0G0E
0604
(http://crl.starfieldtech.com/repository/0
<;Vz
UV|c
CK;cB5
MuYo)
)Q"(
u)P0
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G20
150929142838Z
180929142838Z0Z1
London1
Dalton Maag Limited1
Dalton Maag Limited0
7Ex>
.0,0*
$http://crl.godaddy.com/gdig2s5-1.crl0S
L0J0H
0907
+http://certificates.godaddy.com/repository/0v
j0h0$
http://ocsp.godaddy.com/0@
4http://certificates.godaddy.com/repository/gdig2.crt0
6]J#
3/}n
@tr(+
rtC"7,
CeeBV_m<
/fIOo
G>BRg
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G2
u)P0
}4fK
Arizona1
Scottsdale1%0#
Starfield Technologies, Inc.1:08
1http://certificates.starfieldtech.com/repository/1604
-Starfield Services Root Certificate Authority
160725154713Z0#
V ]x
X`3l
J{sKCe
VF0r
&*K/
`3ma
0;OV
ATTAleckSans_Rg
0DSIG
GDEF'F'
GPOS
GSUB
OS/2fKP
`VDMXm$t
cmap #_
xcvt 
@fpgm
gasp
glyf3V
^Hhead
6hhea
$hmtx
loca
maxp
 namek
npost~
prepw
DAMA
 " & 3 : D p y 
   & 2 9 D p t 
N@F`_^]\[ZXUTSRQPONMLKJIHGFEDCBA@?>=<;:98765/.-,(&%$#"
,E#F` 
&#HH-,E#F#a 
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,
<-, E# 
ZQX# 
D#Y 
QX# 
MD#Y 
&QX# 
D#Y!!-,  E
E`D-,
C#Ce
-, E
%Ead
PQXED
!!Y-, E
C`D-,
-, i
b`+d#da\X
aY-,
-,Ee
,#DE
+#D-,KRXED
!!Y-,
<-, 
-,!!d#d
b-,!
QXd#d
@/+Y
`-,!
QXd#d
`-,d#d
b`#!-,E#E`#E`#E`#vh
b -,
%E#E 
&`bch 
#DD-, E
@D E
!!Y-,E
0/E#Ea`
`iD-,KQX
!!Y-,KQX 
%EiSXD
!!Y-,E
`iD-,
/ED-,E# E
`D-,E#E`D-,K#QX
YDD-,
 `f X
aY#XeY
)#D#
!!!!!Y-,
 `f X
a#XeY
%#B<
`#B< X
!Y!!!!!!!-,
 `f X
%#B<
`#B< X
) EeD
!Y!!!!!!!-,
%  F
%EH!!!!-,
%CH!!!-,E# E
P X#e#Y#h 
@PX!
@Y#XeY
`D-,KS#KQZX E
!!Y-,KTX E
!!Y-,KS#KQZX8
!!Y-,KTX8
!!Y-,
!!!!Y-,
!!!Y-,
!!!!Y-,
!!!Y-, 
KQZX#8
!!Y-,
!!Y-,
F#F`#Fa# 
pE`h:-, 
#SX<
!Y-,KRX}
zY-,
KTB-,
BYY-,E
h#KQX# E d
@PX|Yh
`YD-,
!!Y-,
!!Y-,
!!Y-,
!!Y-,
 QXd
@`# 
!!!Y-,
!!!Y-,
@`# 
!!!!Y-
@x`xpx
2~U/~?~
UZ[X
BY++^ssssstttttu+++++s++s+++++ssssststt+
js|
$?$b$t$
%-%@%I%^%s%
&.&C&X&m&
'.'E'\'s'
)")7)L)a)v)
*2*J*b*k*
+$+B+c+l+
,0,I,b,z,
- -L-U-l-
01!!
"&54632
O++4
67&&54632
=7q38
O++4
9/990175466776654&#"
'6632
"&54632
)#G:*Q,!,n9Yk/4
"'71
:#-9#&4*.YK1O'!8+"
9/017#
"&54632
9/9901
3267
#"&54677665572
#"&546
)#G:*Q,!,n9Yk/4
<"'71
:#-9#&4*.YK1O'!8+"
9/01
#"&546]>
01%26554&#"
"&554632
LOOLLOOLozzoozz9
9/301
901354667>
54&#"
'632
-!MG<@
F=QP!^l<\1#RJ8<
R6KhR'!00!6?C6P0R3,GD(
9N?D
9/]q
32654&##532654&#"
'632
PVJVTKUUCKMBHR
]c?`393=@;i
=:4H>@HA>98B58@/S72P
[@=Y/
??39/
01!5!5
`EaaK
32654&#"
RXNT`\'+#
=;5NGFI
lbbv
&&#"
#"&55466
32654&
L,R 
KTpt;fBq|Az(CVUPFQP
lj>d6
.w}PCOK
2?013546677!5!
&)H  
9/+]qr
299017467&546632
2654&''
654&#"
1A>m:d?Bb555=?
JVLG-?CWrhNAAPEA
-p8V-0R34P
Y<Ylh)J?9G
L3>J
K'W:EE93<
3267
#"&54632
2754&#"
?B_a
JVqr
YSFUPERP
'=!lv
ki_x
-v~ODMK
9/301
?555
?555
01726554&#"
"&554632
-00--00-JWWJJWW0IB
CHIB
CH:j[
[jj[
9/301
90135467>
54&#"
'632
J8E-$
(#98
DL;N
4<.%
'3/:.
3254&##532654&#"
'632
87`3-CC(.-(45
ABAP$ &(V
4#;1
4#5?
01!5#573
944>
32654##73
::03uc
@:9E
"&554632
32654&
KYcVB1
01IQUQ
:40*/4
?9;J
9A(!"#
2013546677#5!
):@5
,J_A0;5NXn6
9/+qr
9901
"&5467&54632
32654''
654&#"
IZ)%CUEAU"
%(Ze"&7,,7Ir@680&'1
=1 6
?1>;.
3"4@
#"'7
#"&546
2754&#"
LZ]RB1
3-IQSS).60).4
?9;J
9A'""#
?555
??01#
9901
5&&'7
'&&546753
iTjXC[P
JLmZj]~8F>@
5D:?qh
RIKd
YKPgj
5&&546753
,YkkYC'A"
C9:Bql
!56654'#53&&54632
v`_R
GKEN
Ay"D@ wC
Se2;*A:
??99//]
?01!5#535#53
{BUB
BUB{
*'g+
9/]]q
_]]q
"&'#73&547#736632
&&#"
3267
k1^%
(G&Qp
pP-E'
9///]]
222017
32653
5753
3wnL
[[[[L
,F,V,F,
ZFZVZF
99//
0135#535#53
32654&##
rrrr
oyznk
jLPPLjxB[B
[l`ap[Bx
WIFCH
9901
5&&'7
5&&546753
74&'
@9I;F>197
2/I=F@L ,$(
+JF<
3..9
60/;
5&&546753
;HG<1-%
#5{&$$&F>
R>=Q
@-P-
'2554#"
"&554632
2554#"
"&554632
966661;;11;;
66661;;11;;
F,>4
4>>4
F,>4
4>>4
????
99//]
0137#537#5373
737#F
ej.V.jjjj.V.jjj
?301
01%5#5353
0175!
"&54632
#"&546
5%%5
01%"&'&&#"
#54632
32553
">.1$
;C@9">.1$
i%)RX"-/
i%)RX
'7'7
#"'7
32654&''&&5467&&54632
6654&''
>6Vl_fV
TU=@4< aY<6+)dX\P
IO6;7: ^[
5>?D,6=@D
)NJS0;*,*"(
N@7S
:*EO*:#(&!+
A.+4
A.+6
4&#"
3267
#"&54632
0''00''0>TAATTAAT
()22))22)ASSAASS
9/01
"&54633
m{{m
l__l
99//
#7#537#
37#9q
??01
#QII
99//]
01%#
#5#535#5353
01%5!5!
9/99
901747&&54632
6773
267'
6654&#"
5&hROa
"%E?9.3>
|U8I,FXRCfY
Ug08
oyb"14
'N-7B
#,''F%'24
'7'7
|%q#C6
6C#q%
??01
&&54673
FRRFOHPPH
??01
#6654&'oFRRFOHPPH
??01
??01
9=/01
32654'&54632
#"&547654&##&
KG%4(
(4%GK
N@$M
M$@N
9=/01%#"
#"'5
32654'&547&547654&#"
5632
KG%4(
(4%GK
N@$M
M$@N
017"&54632
(66((66
5''55''5
#'73n
- W5*(W+-
99//]
#"&546632
326654&&#"
#"&&546632
%2677&&#"
!S)@IGrD#>
3R,R
3R.,
5. "VHL
EsEa
P*:.d
9^827
?2??9/q
9/]qr
32654#
32654&#Q
ks80;Aye
CJHE
`Z6T
WBVh
?:8=
"&&546632
&&#"
3267
b5f)
-R-Ov>CuK/T-
4&##
3267
9/]q
"&&546632
&&#"
32675#5!
0R4PyABvM1F
????9/]r
??01
#QOO
2?01
3265
89A=O
9??01
9?01!
?3??3?013
01%26654&&#"
"&&546632
zIo;@mFIo;@mF`
32654&##Q
QYXR
tfgx
LOGEL
"&&546632
'27'7
6654&&#"
PB<D>G>G.+L>N+/@mFIo;@m
1]-b
i-m&wHV
32654&##
p}RI
IRPK
oeLn
XLCBJ
32654&''&&54632
^mOZD[(_S|juX
QaIP=M(j]
;D5B;18
XIXg3B+<6-6
\L^m
??01
3265
OZYYZO
Whkkh
???9}/]01
????
99/}/]
93013
9?01
20135
2?01
"&5463354&#"
'6632
'2675#"
LW^V
@CPO
2]5`b@
PGMS
IE,<
: $D#
u`(-
???3
6632
#"&'
32654&MK*M2Bb5<hC,R"
I'L\W
F{NQzB
o[[q
"&&546632
3267
2Nu>DtIZ>
:C8U-1T5'? 
FyNQ|B+;"5\:<\1
#"&&546632
&&#"
*O4Bb5<iBTG
J%M[W
FyNQ|B4
o][o
3267
#"&&546632
!54&&~
cN/F(
+Y8Nt>AlACc6
FyNP|C?nE
2013
#5354632
naa\Q5-
)$26
A.[h
B=/A
32655
#"&&546632
&&#"
#V)VO(O2Ac5=hBXH
@wl)I&
J%M[W
PV6 
ExLOyA8-
mYXn
???3
?013
6632
MK.U2UZK|QL
&"ie
#"&546MKK&
#"'7
#"&546
E?/%
????
9013
??01
#MKK
???013
4&#"
U\2J
adQVKtKQ
K;9$M%
<G,)Ujd
>FH! 
???3
?013
6632
,Z2UZK|QL
<%"ie
4&#"
3267
#"&&546632
bMMbbMMbLCqGKr>CqGKr>
ZqqZZqqZP|BHzLP|BHz
???3
6632
32654&M@
)R2Bb5<hCVE
I'L\W
F{NQzB3
o[[q
???3
#"&&546632
&&#"
K(O2Bb5<iBYG
J%M[W
FyNQ|B9.
o][o
PLK@
3254&''&&546632
TMy0@
OD/Q4\K
KH08+7
0=*R!&
D:,B#*=$(# $
F;FS
#5373
RN]_
??01
#"&5
,X2UXKzMN
<$"id
??9]]]?013
9??01
R|{Iy|R
????
2?3??01
326677
2017
FxvH@e4e
"&54633&&#"
'632
'2675#"
/:@8f
(*+<
?EBF5
U9/3:.+
1&GD
(0j;;
0175!
32654&'2
#"&&5466H
1<<11<<13O+/N03O+/N
D88DD88D81Q25R-1Q25R-
99//]]
"&54632
"&&546632
'26654&&#"
6EWXD.&
.55. "
&=OzAGxKOzAGxKA`37`=A`37`
PWGEY
6//6
pH{KP|BH{KP|B09dADe59dADe5
9///]q
#73254##
"&&546632
'26654&&#"
x1<!
FE=0<<;00;,OzAGxKOzAGxKA`37`=A`37`
H{KP|BH{KP|B09dADe59dADe5
#"&5467
67&&54632
#YT<=
"&54632
??01
#MKK
2?01
#"'7
E?/%
2013
#5354632
naaZO0$
A.[h
B=/A
#5354632
KaaZO0$
A.[h
99//
32654&#
QYXR
|tfgx
OGEL
99//]q
01%!
9/]q
#"&&546632
26654&&#"
Io;@mFIo;@m
2??3
9/]q
2201
"&'7
326654#"
57&#"
4632
5B0F&
DXptO
2V:^s
???3
6632
32654&MK*M2Bb5<hCVE
I'L\W
F{NQzB3
o[[q
M@.# W'<U
"&5463354&#"
'6632
6632
3267
#"&'
'267&'#"
!54&&
P[^V
@CPO
(!b8Cc5
cN/F(
+Y8?h"2m32\$
PGMS
IE,<
h26?nE
0,/-D)&.8`(-
6@ 5U
#"&'
#"&&546632
6632
3267
32654&!"
!54&&
+Y8Mq
oHIr=BqEHq
lCCc6
cN/F(
MbbMMbb
0%@(
FCBGHzLP|BI@@I?nE
mqZZqqZZqZL
#"&'7
32654##532654&#"
?^yD7GU9d@"C
-(L\LAPUK
gR=a
iIA`4
@SD8Crj
4&##
22?33
2201
'7&546632
'26654'
zvVH5MHV
[vVH5M#%V
[Io;,
aAYIo;
IR.Xa
YIR.X/yCj
#"&&546632
'7&'7
2654&&#"
qJr>Al?2Y
#c{$j!B"D<o
Ic/P12O+c
EuHJuA&"lNZ1N
+nP8W/3W4Sk
22?33
2201
'7&546632
326%
'CqG[?5/85CqG[?5/85L
->Mb
->Mb
P|B3;*>HfP|B3;*>HfC2
%qZC2
3254&##73
#"'W&%5&#%'<
.0;0;&
,%(3
3254&##73
#"'W&%6'#%'>
,1=0;&
.%(3
67&&54632
667&&54632
 P+4
 P+4
 P+4
 P+4
+b_u
.ej}
O++4
O++4
O++4
 O++4
O++4
O++4
O++4
$O++4
"O++4
O++4
O++4
O++4
O++4
O++4
!u_b
$}je
O++4
O++4
O++4
 O++4
O++4
O++4
O++4
$O++4
"O++4
O++4
O++4
O++4
O++4
O++4
rLrIOO
zTzTPP
ttBB
32673
#"'&&#"
#6632
1(%&
 8@$
#6632
32673
O++4
O++4
O++4
 O++4
O++4
O++4
O++4
O++4
O++4
4O++4
$O++4
"O++4
O++4
O++4
O++4
O++4
O++4
-O++4
O++4
%O++4
#'OOOIrLr
#'PPPTzTz
jBBtt
(O++4
O++4
(O++4
O++4
"&54632
3"&54632
#"&54632
#"&54632
"&'3
3273
^D7AA7D
"&'3
32673
O+++44
O+++44
O+++44
"O+++44
O+++44
O+++44
O+++44
O++4
$O+++44
"O+++44
O+++44
O+++44
O+++44
O+++44
O+++44
$O++4
2654&#"
"&54632
/<<//<<
 /:--::--:
2654&#"
"&54632
0<<00<<
 1:..::..:
]+4+44
$]+4+44
"'&#"
#"'&547654.
'&547>
76632
%2676654#"
#"&547654#"
#"'&#"
#"'&#"&54767654#"
267655476654#"
#"&#"
32632
#"&#"
727676654#"
#"5467654'&#"
#"'&5432
327654&#"
#"&'&&#"
326632
32654&5432
'"&547667632
#"&'&#"
&&#"
#"5476632
32632
fKKf
'#"&
<BB<
 2016 AT&T Intellectual Property. All rights reserved.ATT Aleck SansRegularATT Aleck Sans Regular Version 1.000Version 1.000ATTAleckSans-RegularAT&T Aleck is a trademark of AT&T Intellectual Property.Dalton Maag Ltdhttp://www.daltonmaag.com/http://www.daltonmaag.com/eula
.null
uni00A0
uni2000
uni2001
uni2002
uni2003
uni2004
uni2005
uni2006
uni2007
uni2008
uni2009
uni200A
uni200B
zero.tnum
one.tnum
two.tnum
three.tnum
four.tnum
five.tnum
six.tnum
seven.tnum
eight.tnum
nine.tnum
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
uni2070
uni00B9
uni00B2
uni00B3
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
zero.dnom
one.dnom
two.dnom
three.dnom
four.dnom
five.dnom
six.dnom
seven.dnom
eight.dnom
nine.dnom
zero.numr
one.numr
two.numr
three.numr
four.numr
five.numr
six.numr
seven.numr
eight.numr
nine.numr
Euro
uni20BA
uni20BD
dollarinferiorcentinferior
percentinferior
numbersigninferior
dollarsuperiorcentsuperior
percentsuperior
numbersignsuperior
dollardnom
centdnom
percentdnom
numbersigndnom
dollarnumr
centnumr
percentnumr
numbersignnumr
periodcentered
minute
second
periodcentered.loclCAT
periodcentered.loclCAT.cap
uni0237
IJacute
ijacute
xx.f01
xx.f02
f_f_b
f_f_h
f_f_j
f_f_k
f_f_t
uni1E9E
uni0327
uni0327.cap
uni0326
uni0326.cap
uni0162
uni0218
uni021A
uni0163
uni0219
uni021B
acutecomb
acutecomb.cap
Wacute
wacute
gravecomb
gravecomb.cap
uni02CB
Wgrave
Ygrave
wgrave
ygrave
uni0302
uni0302.cap
tildecomb
tildecomb.cap
Wcircumflex
Ycircumflex
wcircumflex
ycircumflex
uni030C
uni030C.cap
uni0308
uni0308.cap
uni0306
uni0306.cap
Wdieresis
Abreve
wdieresis
abreve
uni030A
uni030A.cap
uniFEFF
attaleck
DFLT
latn
CAT 
$MOL 
,NLD 
4ROM 
kern
&kern
&kern
&kern
&kern
&kern
DFLT
latn
CAT 
8MOL 
VNLD 
tROM 
Fcalt
calt
calt
calt
calt
calt
dnom
dnom
dnom
dnom
dnom
dnom
frac
frac
frac
frac
frac
frac
liga
liga
liga
liga
liga
liga
locl
locl
locl
locl
numr
numr
numr
numr
numr
numr
ordn
ordn
ordn
ordn
ordn
ordn
pnum
pnum
pnum
pnum
pnum
pnum
sinf
sinf
sinf
sinf
sinf
sinf
subs
subs
subs
subs
subs
subs
sups
sups
sups
sups
sups
sups
tnum
tnum
tnum
tnum
tnum
tnum
S0Q0,
>0!0
Arizona1
Scottsdale1%0#
Starfield Technologies, Inc.1:08
1http://certificates.starfieldtech.com/repository/1604
-Starfield Services Root Certificate Authority0
160216070000Z
210216070000Z0
Arizona1
Scottsdale1%0#
Starfield Technologies, Inc.1402
+Starfield Services Timestamp Authority - G10
fNC8~
KUnp:;]
.0,0*
http://ocsp.starfieldtech.com/0D
=0;09
3http://crl.starfieldtech.com/repository/sfsroot.crl0P
I0G0E
0604
(http://crl.starfieldtech.com/repository/0
<;Vz
UV|c
CK;cB5
MuYo)
)Q"(
u)P0
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G20
150929142838Z
180929142838Z0Z1
London1
Dalton Maag Limited1
Dalton Maag Limited0
7Ex>
.0,0*
$http://crl.godaddy.com/gdig2s5-1.crl0S
L0J0H
0907
+http://certificates.godaddy.com/repository/0v
j0h0$
http://ocsp.godaddy.com/0@
4http://certificates.godaddy.com/repository/gdig2.crt0
6]J#
3/}n
@tr(+
rtC"7,
CeeBV_m<
/fIOo
G>BRg
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G2
u)P0
Arizona1
Scottsdale1%0#
Starfield Technologies, Inc.1:08
1http://certificates.starfieldtech.com/repository/1604
-Starfield Services Root Certificate Authority
160725154746Z0#
n=f4
image
IHDR
 cHRM
bKGD
IDATx
= vZ
"""""
P)^\H)
@@J)!
0,_
CmWm
)%2?v0
DDDD
Xmm-
FMM5
= """
N`xx
o<8{
khh@mM
@DDDDS
j$iYWWk
KDDDD
@tuu
Lh3g2
%""""KUU
hTlx
gDDDD4
_/Z[[
448K}
"""":
hooW
PUUU
sEDDDD
LH'
Mtuu
@DDDD
AoQQ
KDDDD
""""
/immMttt#9
DDDDt<H)q
KDDDDSN
DDDDt
IM3O
`"""":
PY^a
Fa7j
DDDDt
`umH
8Z[[
>F"""":
J}|DDDDt
bxxX
""""*9
[000
DDDDDSGey
<TU%
H-\C
Gkk+T-Duu
KDDDD
;:::D"
|hoo
@  :::
8a""""*
*6u8
$kyw
ADDDDT
Bdui
c """
044$
ODDDDTP"
044T
}'""""
4ttt
""""
`uj(+
W]l=63
Ng=n
8sI+V
4Qnm
@5S(
hMMp:
hjjBOO
J)e 
^oKZ
4}!4MC
NhZS
Eke9t
wVVx
Ofea
N'ZZ
w'{[
sO=n
ofp;U
}_p?L
Ng=fiM
/>#g
o":1
6o@2
'snw
#0{zp
)m?J
]s5B
*KQY
a<eJ'
 2shF1|
;Xyv
DDSS
ex}>
KDTj
l}}{
/xoZ
r1{L
TOZS
M/Z5
Su0(
RJ1<<
uc~]
~b-:
Hfxu]
c<^T[2
IYDT)
kwr4o
RJ)<
Pg':
NNm#
mOfwW_R
Ljlmf
.38=w
?F~jk
}@DD
o|=o
cf0YLk:
+`VA~
h4*D
i-n+
utt$
)""""
 """"
P(d/
FDDDD'&)
DDD4y
i'5dIx
fexU
<ADDDD
VGOOOu8
KDDDDeI
\SS3X__?
%#"""
a.Z#"""
dDDDDT
DDDDT
%"""
h4*r
<ADDDD
%"""
mDDDDD
Fss3K
|BGG
!RUR-Z
DDDDDyI)
/Zknnf9
|>_Z
DDDDT
DDDDT
`hhH
c#""""*W
555"U
DDDDD
'""""*
PUU%
'i;::
DDDDT
[WW'
|>ttt
%"""
Y^""""
-LDDDD
%"""
DDDDT
8xl(
axxX
f*=|
p8dUU
5uC5`
uMYf
iXsJ
0888
pX,_
ckuwQ
)?N":q
L*3;
<eR/
yODTH1
0C-Z
uLI_
70<%
DD4U
B5]PR
j2kk
LW%o
P(4-
}3jJ
KLDT
iXsJc
)8Am
j]ZV
NZkoo
+OD#TUB
D4B%i=
f6I'
sYsJ#
Q^Y1k 
Wttt
55S"W
ihhh
tSLvwf
D"!<
:988
```@
5Y'"
uuu2
vA,4
^Q{<
uTTg
L;'@
uNgM
kuww
I]`v
cZU{
7|z-
:}%n
p8]
c_p?
1M3-
b;Kk
M7~!
r!W~
Shii
>NZ;
![[[
tbK~d
YS5^N
Hx[<
>7ee
xU9C
-Xm
 y16'a
1{F]<`g
WM8+
{0^L}
TA'6}Q
5q_p?
qoW]
>rem
41<<,
^k}Te-N
5MxP
*6+`_
_{k/
5kFJ
s>WeZ
['E-f
K},T&F
Z!;Y
~ysL-"
DDDD
!""""
[WW'm
^"""
DmKFDDD
)xKK
PWW'3
'9QJF"
uuu2
'2kx
U}}}U
`08`8
ahhH
%"""
,ZKui
KDDDDT
&""""*J$
W\a%o
'""""
5""""*{B
5""""*w
Aexm
 """"*K
pHvi """
KDDDD
02ZXex
DDDDT
DDDDD
%"""
F%02x
x#""""*Wn
ODDDDT4]
D"hnn
Hfxe5
DDDD
]""""
 er9
KDDDD
ZADDDDT
@exs
5""""
dNZ#""""
^""""
aU*X%
41<<
@vttH`d
""""*k
Btuu
D"0M
$kx9Z
5""""*wB
D"!X
@DDDD
hhhH
%"""
T]C0
DDDDD
h4*TI
w""""
x<.
iJvi """
p8d8
KDDDDe
!Fjx
@ `ex
&""""*
DDDDDyE"
PWW'
KDDDD
NexC
mqZZ
KDDDD
-""*S
KDDY
>fDD
PDD4B
4TUU
MMTSu
<ADDDD
C{{{
KDDDT
ft*I
]]]i
^"""
9""""
04MC4
,o]]
KLDDDDT
@  3
5""""*{
-Y}}
!BDDDD
KDDDD
P($t]W
E8xl
ha #
**6M
C}x 
d"""
D"!8Z
|vi "
1mDD4B
?.=xl
haE-Z
GKO%i
>988
}@4U
DTi*5{
}@4^B
=#":
MORJ
ODDDD
BDDDDe/
TADDDDT
*;::
58wv
IkDt
FDeA
TUUI
iO&"
*{zz
EkDDDDT
='""""*
-Y]]
o""""
d[2""""
NDDDDT
""""
iZ}x
:ADDT
qT4M;
H[2U
,i ""
Ik,i ""
RWW'=
5""""*k
x<.B
DDDDD
nYUUe
^""""*kRJ1<<
;2xB
FDDtba
GNn,
KJ)4M
^/6o
4MC8
{hoo
]*[/D
;DDD
u8d<
qef[2
ADD4mH)Ess
Bvww
hZhnn
fexU
] ""
ZOH
?Qo}
fY,Z
35=8
~g]]
*W#Z
K|]0
;M|s
nbhR
9V09
/Crt Q0
L=~2M
K)~^
:G{
j=s1
{;j=sq
0Z[[
fk;5
GQO*
Goc5n_
PWW'
I+kP
"T@]3?
OW~6
6._j
FDDD
^ttt
 Het
N|#DDD' )
b5E-<
7._jep
UTvR
Fk?O
+?k=N-
97\g
DQjk
b 5uN
9l-ZS
dp[]m/
-+a+a
$"/m
oV67
O_8%
4TUU
!"""
$mGG
1"""
[WW'
]!""
eYSw
UXXU
pXU-HU
&""""
]""""
%"""
hO&""""*;
a""""
p8dUU
""""
;ODDDD
y""""
xPWW'
="":
$$^z7V
^fDDi
^"":
DBx<
DDDDDE
DDDDD
uuuR%q
]""""*{.
^""""*{
CCCz
NDDDD
uiY5
""""
b5""""
K5\@GG
DDDDS!:
DDD4
JHU)
D"!4M
IDAT
(St0
:~|Y
dQ5{
Ottt
fo|x
D4)X
7><oD4
_Cl}x
ibhhhZ
jxEGG
JoKvt 
y[7N
~L@DD
55S"W
!5MCCC
B0C
]"*K
Dt"J$
H[2a
F:5dZ0
:tHj
0Z[[
D"!*a
JDDDT
]"""
DDDDt
c%oUK2
IDDDD
_"":^
-Xm
)hDDt<
$pt 
6fDDT
ze__
DD4f
\QWW'33
4MC$
^"""
!5MC8
y[7.
MDDDt
,(j;
.`#"""*
VICkk
|"gI
H6*s
W500P500P
;gVss
MDDDD
4}QsMM
IDDDD
o[[["
JP;LDDDD
%"""
y+fiM
DDDD
I]O6/
DDD4Ajv
KC5`
Doo/jjj
q'{[
9s&.
x<hhh
)3&T_{
`F5|
lz{{
 T9C
EiA]
{:rns
Mcc#
@*[j
OU{{{
v9Q%
vgiM
}_p?
.<uA
M3gZ
:5iEjBU
Y<MOf
==9o
]Uz000h
=Eo'
d.f<
~z*P
Ng=b
BDdw
BSSy
tb[Z7nY
qW{>3
={rHU(
+=!y
~f_uU
^j*2
*<aii
5'^8
{'/Y
5F#
O:3
Vp3&
044DRJ
^!Dw
L/j7"
y{aa
Jrzz
@[[[
7D,/
nnZc
NuwF
XXXP
:chh
E###n
7u|U
BP{gg
IwvZ
078;;]
+upM
D"T*
jagg
'On,
!hssS
Z:|k
.N>^J&
TJnoo
L&C+++r~~
GFF:
`OLL
p8,C
""Tk
T*e;
|l[:
qk{{
b1Y.
9<<lW
U966&
CG&&
4dV0
455%'&&d$
T*avv
heeE
d2i7
oacc
WLLL
cqq1
677Ux
DT_Y]y
|>`Y
Q`{{
Aton3>
ALLL
&GGG
ec~~^
X,&3
\gbjjJ
%677
jl=}
vv]a^
XYY1
[T.j
!777
+FGG
kkkbddD
h4D,
oW.M_=
9},l
T2&&&D
[[[H$
144D~
.4]F
DDbss
900@
055%fgg
|>oX
T*%j
+o}o
OV]/J
?FFF\
0Z[[#
rR)(
`0(C
LCCC
P}R*
p8l;sE
lVnmmQ:
tlI&
V2P6
+{tl@
[xvv
MLLxc
hnnNLLL@
F_+j
]7>k
(hnn
SSS455Ej[{uu
4>>Nsss
,4:~
R499)
VWW
J333
,LNN
*WWW
Pc?u
T*Q.
SSSP
199)
Xtu|
5033Cj
T*Eg
:Y\\$
{|vU
DeXIfMM
%tEXtdate:create
2025-11-14T02:29:31+00:00J
%tEXtdate:modify
2025-11-14T02:29:31+00:00;
(tEXtdate:timestamp
2025-11-14T02:29:31+00:00l
tEXtexif:ColorSpace
tEXtexif:ExifOffset
tEXtexif:PixelXDimension
700B
tEXtexif:PixelYDimension
IEND
StatScroll_Converter
scroll-Interpolator
Convert to String
BarHeight_Converter
bar-Formula
bar-Interpolator
FraudSpamCard_VM
callsBlockedValue
callsAnalyzedValue
callsDayValue
day_00
day_01
day_02
day_03
day_04
day_05
day_06
day_07
day_08
day_09
day_10
day_11
day_12
day_13
day_14
day_15
day_16
day_17
day_18
day_19
day_20
day_21
day_22
day_23
day_24
day_25
day_26
day_27
day_28
day_29
Instance
FraudSpamCard_Instance2
FraudSpamCard_Instance
iPhone 13 & 14 - 1
